# qsharp-unity

./: .gitignore  LICENSE  README.md  quantum-dotnet.sln
Assets/: SystemConsoleRedirector.cs  Test.cs
Assets/Scenes/: SampleScene.unity
ProjectSettings/: ProjectSettings.asset
host/: Program.cs  host.csproj
quantum/: Library.qs  package.json  quantum.csproj
